<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewRoll"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageViewRoll"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRoll"
        tools:text="1" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/roll"
        app:layout_constraintEnd_toEndOf="@+id/tvRoll"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/tvRoll"
        app:layout_constraintTop_toBottomOf="@+id/tvRoll" />

    <ImageView
        android:id="@+id/imageViewRoll"
        android:layout_width="349dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="227dp" />

</android.support.constraint.ConstraintLayout>